<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Everton Lucas de Lima Gomes">
    <link rel="stylesheet" href="css/styleSecond.css">
    <title>Viaje Comigo</title>
</head>

<body>
    <!-- menu -->
    <div>
        <div id="Menu" class="containerMenu">
            <a href="index.html" class="Image"><img src="images/title.png" alt="site Viage comigo" class="box"></a>

            <div id="card">
                <a href="destinos.html" class="textMenu"><b>Roteiros</b></a>
            </div>

            <div id="card">
                <a href="manual.html" class="textMenu"><b>Manual do Turista</b></a>
            </div>

            <div id="card">
                <a href="" class="textMenu"><b>Praias</b></a>
            </div>

            <div id="card">
                <a href="speak.html" class="textMenu"><b>Fale Conosco</b></a>
            </div>

        </div>

        <!-- btn fixo voltar ao topo -->

        <div class="Voltar">
            <a href="#Menu" class="textBotton"><b>Voltar ao topo</b></a>
        </div>

        <!-- Praia dos carneiros -->

        <div class="containerBody" style="background: url(images/praiaDosCarneiros.jpg);
        background-size: 100% 100%;">
            <div class="informs">
                <img src="images/first_PraiadosCarneiros.jpg" alt="Praia dos carneiros" class="imageFront">
                <h1 style="position: absolute; top: 0; left: 10%;"> Praia dos Carneiros</h2>
                    <div class="overlayFront">
                        <div class="textFront">
                            <h2>Pernambuco</h2>
                            <p>A Praia dos Carneiros é uma praia localizada no município de Tamandaré, no estado
                                brasileiro
                                de
                                Pernambuco. É considerada uma das praias mais bonitas do Brasil. É caracterizado por ter
                                altos
                                coqueiros, areias finas e águas calmas! Uma das principais atrações do lugar é a Capela
                                de
                                São
                                Benedito,
                                pequena igreja do século XVIII considerada cartão-postal, onde ocorrem cerimônias de
                                casamento e
                                batizado.</p>
                            <p>Todos os anos a praia atrai milhares de turístas buscando as maravilhas da praia, que tal
                                conhecer
                                também?</p>
                        </div>
                    </div>

            </div>
            <div class="informs2">
                <h1>Como Chegar?</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.875552681652!2d-35.081757685663156!3d-8.703366491092872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1spt-BR!2sbr!4v1624223176017!5m2!1spt-BR!2sbr"
                    width="90%" height="80%" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>

        </div>

        <!-- Porto de Galinhas -->

        <div class="containerBody" style="background: url(images/portoDeGalinhas.jpg);
        background-size: 100% 100%;">
            <div class="informs">
                <img src="images/first_PortoDeGGalinhas.jpg" alt="Porto de Galinhas" class="imageFront">
                <h1 style="position: absolute; top: 0; left: 10%;"> Porto de Galinhas</h2>
                    <div class="overlayFront">
                        <div class="textFront">
                            <h2>Pernambuco</h2>
                            <p>Porto de Galinhas é uma praia localizada no distrito homônimo, pertencente ao município
                                de
                                Ipojuca, no estado de Pernambuco, Brasil. A região possui piscinas de águas claras e
                                mornas
                                formadas entre corais, além de estuários, mangues, areia branca e coqueirais. Toda a
                                região
                                é muito frequentada por turistas e surfistas de diversas nacionalidades, tendo sido
                                eleita
                                pela revista Viagem e Turismo, da Editora Abril, como a "Melhor Praia do Brasil" por dez
                                vezes consecutivas.</p>
                            <p>Venha conhecer você também e aproveitar as maravilhas de Porto de Galinhas!</p>
                        </div>
                    </div>

            </div>
            <div class="informs2">
                <h1>Como Chegar?</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d37541.154388587034!2d-35.01462067521618!3d-8.49668072079923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sPorto%20de%20Galinhas%2C%20Ipojuca%20-%20State%20of%20Pernambuco!5e0!3m2!1sen!2sbr!4v1624280793714!5m2!1sen!2sbr"
                    width="90%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <!-- copaCabana -->

        <div class="containerBody" style="background: url(images/copaCabana.jpg);
        background-size: 100% 100%;">
            <div class="informs">
                <img src="images/first_copaCabana.jpg" alt="Copacabana" class="imageFront">
                <h1 style="position: absolute; top: 0; left: 10%;"> Copacabana</h2>
                    <div class="overlayFront">
                        <div class="textFront">
                            <h2>Rio de Janeiro</h2>
                            <p>Como falar de praias e não falar de Copacabana não é mesmo, CopaCabana é uma das praias
                                mais
                                iconicas não só do brasil como também no mundo inteiro. Ficando eternizada nas letras de
                                musicas e em cenas de filmes e séries, cartões postais e muito mais </p>
                            <p>Copacabana atrai um grande contingente de turistas para seus mais de oitenta hotéis, que
                                ficam especialmente cheios durante as épocas do ano-novo e do carnaval. No fim de ano, a
                                tradicional queima de fogos na Praia de Copacabana atrai uma multidão. </p>
                        </div>
                    </div>
            </div>
            <div class="informs2">
                <h1>Como Chegar?</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14693.496012518202!2d-43.194531519163995!3d-22.97327055846797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd523d20f9c53%3A0x693c6132635e6b0d!2sCopacabana%2C%20Rio%20de%20Janeiro%20-%20State%20of%20Rio%20de%20Janeiro!5e0!3m2!1sen!2sbr!4v1624281825381!5m2!1sen!2sbr"
                    width="90%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <!-- Praia do Espelho -->

        <div class="containerBody" style="background: url(images/praiaDoEspelho.jpg);
        background-size: 100% 100%;">
            <div class="informs">
                <img src="images/first_PraiaDoEspelho.jpg" alt="Praia Do Espelho" class="imageFront">
                <h1 style="position: absolute; top: 0; left: 10%;"> Praia do Espelho</h2>
                    <div class="overlayFront">
                        <div class="textFront">
                            <h2>Bahia</h2>
                            <p>A Praia do Espelho é um paraíso localizado ao sul da Bahia, considerada uma das melhores
                                praias do Brasil vale a pena reservar suas férias para conferir. Com deliciosas piscínas
                                naturais, pousadas maravilhosas, restaurantes de ótima qualidade e preços que cabem no
                                seu
                                bolso. O apelido surgiu devido ao efeito causado pelos reflexos do sol nas piscinas
                                naturais
                                quando avistadas do mar.</p>
                            <p>Todos os anos a praia atrai milhares de turístas buscando as maravilhas da praia, que tal
                                conhecer
                                também?</p>
                        </div>
                    </div>

            </div>
            <div class="informs2">
                <h1>Como Chegar?</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15284.59854145316!2d-39.12958972042827!3d-16.71938401480899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x734266781476971%3A0x9fc189e281663e3f!2sCuru%C3%ADpe%2C%20Porto%20Seguro%20-%20State%20of%20Bahia%2C%2045810-000!5e0!3m2!1sen!2sbr!4v1624283834641!5m2!1sen!2sbr"
                    width="90%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <!-- Praia da Pipa -->

        <div class="containerBody" style="background: url(images/praiaDoPipa.jpg);
        background-size: 100% 100%;">
            <div class="informs">
                <img src="images/firstPraiaDoPipa.jpg" alt="Praia do Pipa" class="imageFront">
                <h1 style="position: absolute; top: 0; left: 10%;"> Praia da Pipa</h2>
                    <div class="overlayFront">
                        <div class="textFront">
                            <h2>Rio Grande do Norte</h2>
                            <p>A Praia de Pipa é uma famosa praia localizada no município de Tibau do Sul, ficando a 85
                                km
                                de Natal, capital do estado do Rio Grande do Norte, Brasil. É o principal balneário do
                                Litoral Sul do estado, que inclui ainda praias como Ponta do Madeiro e Praia do Amor.
                                São 9 praias que formam o balneário conhecido como Praia da Pipa: praia de Tibau do Sul,
                                onde desagua a Lagoa Guaraíras, Praia do Giz, Cacimbinhas, Madeiro, Baía do Golfinhos,
                                Praia
                                do Centro, Amor, Minas, Cancela e Sibaúma.</p>
                            <p>Todos os anos a praia atrai milhares de turístas buscando as maravilhas da praia, que tal
                                conhecer
                                também?</p>
                        </div>
                    </div>

            </div>
            <div class="informs2">
                <h1>Como Chegar?</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.529706065383!2d-35.056393552387554!3d-6.228771181876027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b28fe652749add%3A0x95163c192eb65218!2sPipa%20Beach!5e0!3m2!1sen!2sbr!4v1624285037356!5m2!1sen!2sbr"
                    width="90%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>

        <footer>
            <a href="https://www.instagram.com/everton_lucaslima/" target="_blank">
                <img src="images/instagramIco.png"></a>
            <a href="https://www.facebook.com/everton.lucas.545" target="_blank"><img src="images/facebookIco.png"> </a>
            <a href="https://github.com/EvertonLucasGomes" target="_blank"><img src="images/githubIco.png"> </a>
        </footer>

    </div>


</body>

</html>