<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Everton Lucas de Lima Gomes">
    <link rel="stylesheet" href="css/styleSecond.css">
    <title>Viaje Comigo!</title>
</head>

<body>
    <!-- menu -->

    <div id="Menu" class="containerMenu">
        <a href="index.html" class="Image"><img src="images/title.png" alt="site Viage comigo" class="box"></a>

        <div id="card">
            <a href="destinos.html" class="textMenu"><b>Roteiros</b></a>
        </div>

        <div id="card">
            <a href="manual.html" class="textMenu"><b>Manual do Turista</b></a>
        </div>

        <div id="card">
            <a href="praias.html" class="textMenu"><b>Praias</b></a>
        </div>

        <div id="card">
            <a href="" class="textMenu"><b>Fale Conosco</b></a>
        </div>
    </div>

    <!-- form -->

    <div class="containerForm">
        <div class="backgroundTitle">
            <h1 class="titulo">Fale Conosco</h1>
        </div>

        <div class="backgroundForm">
            <form autocomplete="on">
                <label for="fname" class="conteudoLabel">Primeiro nome:</label><br><br>
                <input type="text" class="conteudo" id="fname" name="fname"><br><br>

                <label for="lname" class="conteudoLabel">Último nome:</label><br><br>
                <input type="text" class="conteudo" id="lname" name="lname"><br><br>

                <label for="Email" class="conteudoLabel">Email:</label><br><br>
                <input type="text" class="conteudo" id="Email" name="Email"><br><br>

                <label for="sugestion" class="conteudoLabel"> Sugestões:</label><br><br>
                <textarea name="message" style="width:500px; height:300px; resize: none;"></textarea><br><br>
                <button type="submit" onclick="alert('Enviado com sucesso!')" class="btn-submit">Enviar</button>

            </form>
        </div>

    </div>

    <footer>
        <a href="https://www.instagram.com/everton_lucaslima/" target="_blank"><img src="images/instagramIco.png"> </a>
        <a href="https://www.facebook.com/everton.lucas.545" target="_blank"><img src="images/facebookIco.png"> </a>
        <a href="https://github.com/EvertonLucasGomes" target="_blank"><img src="images/githubIco.png"> </a>
    </footer>

</body>

</html>